LIQUIDNFT_CONTRACT_HASH=
LIQUIDNFT_PACKAGE_HASH=

CHAIN_NAME=casper-test
NODE_ADDRESS=http://159.65.118.250:7777/rpc
EVENT_STREAM_ADDRESS=http://159.65.118.250:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

LIQUIDNFT_WASM_PATH=LiquidNFT/wasm/liquid-locker.wasm

LIQUIDNFT_MASTER_KEY_PAIR_PATH=LiquidNFT/keys/

LIQUIDNFT_CONTRACT_NAME=LIQUIDNFT

PAYMENTTOKEN_PACKAGE_HASH=0e016c2671bd52799b516af7a3a0291f1fabaa724741800ea73915590df3d834

LIQUIDNFT_INSTALL_PAYMENT_AMOUNT=200000000000

