CHAIN_NAME=casper-test
NODE_ADDRESS=http://44.208.234.65:7777/rpc
EVENT_STREAM_ADDRESS=http://44.208.234.65:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

LIQUIDNFT_MASTER_KEY_PAIR_PATH=LiquidNFT/keys/
LIQUIDNFT_FUNCTIONS_PAYMENT_AMOUNT=5000000000

