CHAIN_NAME=casper-test
;NODE_ADDRESS=http://159.65.118.250:7777/rpc
NODE_ADDRESS=http://44.208.234.65:7777/rpc
EVENT_STREAM_ADDRESS=http://159.65.118.250:9999/events/main
WASM_PATH=wasm/cep47-token.wasm
MASTER_KEY_PAIR_PATH=keys/
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7
TOKEN_NAME=cep47-lnft
TOKEN_SYMBOL=DRAG
TOKEN_META=origin fire,lifetime infinite
;TOKEN_META="1 one","2 two"
CONTRACT_NAME=kirman-lnft-5
CONTRACT_HASH=6c0d0919acbcbe02665eb4cb32b856fd2ce5359432c0af43818d538c17de96a8
INSTALL_PAYMENT_AMOUNT=200000000000
MINT_ONE_PAYMENT_AMOUNT=20000000000
;2000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
