CHAIN_NAME=casper-test
NODE_ADDRESS=http://44.208.234.65:7777/rpc
EVENT_STREAM_ADDRESS=http://44.208.234.65:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

LIQUIDNFT_FACTORY_WASM_PATH=LiquidNFT-Factory/wasm/liquid-factory.wasm

LIQUIDNFT_FACTORY_MASTER_KEY_PAIR_PATH=liquidNFT-Factory-Tests-Scripts/keys
LIQUIDNFT_MASTER_KEY_PAIR_PATH=liquidNFT-Factory-Tests-Scripts/keys
MASTER_KEY_PAIR_PATH=liquidNFT-Factory-Tests-Scripts/keys
ERC20_MASTER_KEY_PAIR_PATH=liquidNFT-Factory-Tests-Scripts/keys
MINT_ONE_PAYMENT_AMOUNT=20000000000
MINT_PAYMENT_AMOUNT=5000000000
LIQUIDNFT_FUNCTIONS_PAYMENT_AMOUNT=5000000000

LIQUIDNFT_FACTORY_CONTRACT_NAME=LNFT-scytalelabs

LIQUIDNFT_FACTORY_INSTALL_PAYMENT_AMOUNT=450000000000
LIQUIDNFT_FACTORY_FUNCTIONS_PAYMENT_AMOUNT=5000000000
LIQUIDNFT_FACTORY_CREATEEMPTYLOCKER_FUNCTIONS_PAYMENT_AMOUNT=200000000000
LIQUIDNFT_FACTORY_CREATELOCKER_FUNCTIONS_PAYMENT_AMOUNT=200000000000

